<?xml version="1.0" encoding="UTF-8"?>
<project default="build" basedir=".">
    <property name="output" location="${basedir}/buildOutput/"/>

    <target name="build"
        description="Tâche principale d'intégration continue"
        depends="init,phpcs,phpmd,pdepend"
    />
    <target name="init" >
		<mkdir dir="${output}"/>
		<mkdir dir="${output}/phpcs/"/>
		<mkdir dir="${output}/pdepend/"/>
	</target>

 <target name="phpcs">
		<exec executable="phpcs"> 
			<arg line="--report=checkstyle
              			--report-file=${output}/phpcs/checkstyle.xml
              			--standard=Zend
              			${basedir}" />
		</exec>
	</target>
	<target name="phpmd">
		<exec executable="phpmd">
			<arg line="
				 . xml codesize,unusedcode,naming,design --reportfile ${output}/messdetector.xml --exclude Tests/
			" />
		</exec>
	</target>

<target name="pdepend">
		<exec executable="pdepend">
		
			<arg line="
				--jdepend-xml=${output}/pdepend/jdepend.xml 
				--jdepend-chart=${output}/pdepend/dependencies.svg 
				--overview-pyramid=${output}/pdepend/overview-pyramid.svg 
				--ignore=Tests/ 
				.
			" />
		</exec>
	</target>
		<target name="test">
		<exec executable="phpunit" failonerror="true">
			<arg line="--coverage-clover ${output}/CodeCoverage/clover.xml 
				--coverage-html ${output}/CodeCoverage/ 
				."/>
		</exec>
	</target>
    <target name="clean" description="Vide les répertoires d'artefacts">

	
	</target>

    <target name="qa" description="Lance les outils d'analyse">

    </target>

</project>
