<?xml version="1.0" encoding="UTF-8"?>
<project default="build" basedir=".">
    <property name="output" location="${basedir}/buildOutput/"/>

    <target name="build"
        description="Tâche principale d'intégration continue"
        depends="init,clean,qa"
    />
    <target name="init" >
		<mkdir dir="${output}"/>
		<mkdir dir="${output}/phpcs/"/>
		<mkdir dir="${output}/pdepend/"/>
	</target>
 

    <target name="clean" description="Vide les répertoires d'artefacts">

	
	</target>

    <target name="qa" description="Lance les outils d'analyse">

    </target>

</project>
